kind: Pod
apiVersion: v1
metadata:
  name: sample-service
spec:
  containers:
    - name: sample
      image: freightpeople.azurecr.io/iot/sample:latest
      imagePullPolicy: Always
      volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
      env:
        - name: COSMOS_CONNECTION_STRING #env variable to create
          valueFrom:
            secretKeyRef:
              name: cosmos-rw #k8s secret name. (kubectl get secret). this is auto synced during creation and deletion of the POD
              key: cosmos-rw #this must match the kv configuration in the yaml under secretObjects
        - name: APPINSIGHTS_INSTRUMENTATIONKEY #env variable to create
          valueFrom:
            secretKeyRef:
              name: app-insights
              key: app-insights
  volumes:
    - name: secrets-store-inline
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: "azure-kvname"
