apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingester-service
  labels:
    app: ingester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingester
  template:
    metadata:
      labels:
        app: ingester
    spec:
      containers:
        - name: ingester
          image: freightpeople.azurecr.io/iot/ingester:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: COSMOS_CONNECTION_STRING #env variable to create
              valueFrom:
                secretKeyRef:
                  name: cosmos-rw #k8s secret name. (kubectl get secret). this is auto synced during creation and deletion of the POD
                  key: cosmos-rw #this must match the kv configuration in the yaml under secretObjects
            - name: APPINSIGHTS_INSTRUMENTATIONKEY #env variable to create
              valueFrom:
                secretKeyRef:
                  name: app-insights
                  key: app-insights
            - name: IOTHUB_DEFAULT_ENDPOINT_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: iothub-default-endpoint
                  key: iothub-default-endpoint
            - name: STORAGE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: storage-rw
                  key: storage-rw
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "azure-kvname"
